OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,OrderDate
1,Ada Lovelace,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06,2013-06-01
2,John Connor,LA,35.00,Tile,257.00,4.50,5.15,771.50,533.35,676.21,1381.06,2013-06-01
1,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21,2013-06-02
2,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59,2013-06-02
1,Alex,ON,11.00,Wood,300,5.15,4.75,1545.00,1425.00,326.70,3296.70,2021-10-15
1,John,ON,11.00,Laminate,200,1.75,2.10,350.00,420.00,84.70,854.70,2021-10-16
2,John,ON,11.00,Laminate,200,1.75,2.10,350.00,420.00,84.70,854.70,2021-10-16
3,John,ON,11.00,Laminate,200,1.75,2.10,350.00,420.00,84.70,854.70,2021-10-16
1,Alexander,KY,6.00,Carpet,250,2.25,2.10,562.50,525.00,65.25,1152.75,2021-10-17
